.hero_section {
  height: 100vh;
  background-color: #0098ff;
  background-image: url('../images/architecture-buildings-business-325185.jpg');
  background-position: 0px 0px;
  background-size: cover;
}

.column {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.link-block {
  margin-left: 15px;
}

.nav_link {
  margin-left: 15px;
  color: #230909;
  text-decoration: none;
}

.nav_link:hover {
  color: #2569a4;
}

.hero_container {
  display: block;
  height: 80%;
  margin-top: 59px;
  margin-bottom: 39px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.hero_box {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 150px;
  margin-bottom: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
}

.columns {
  padding-top: 7px;
}

.searchbox {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 60%;
  height: 40px;
  padding-top: 0px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border-radius: 5px;
  background-color: #f6f6f6;
}

.text-block {
  display: block;
  padding-top: 10px;
  padding-left: 16px;
  color: rgba(51, 51, 51, .58);
  font-size: 15px;
}

.button {
  height: 100%;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  background-color: rgba(56, 152, 236, .65);
}

.button:hover {
  background-color: #3898ec;
}

.info_section {
  display: block;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.info_section.location_box {
  padding-top: 10px;
  background-color: #f5f5f5;
}

.info_block {
  width: 940px;
  height: auto;
  margin: 50px auto;
}

.columns-2 {
  height: 100%;
  margin: 33px 40px;
}

.column-2 {
  height: 100%;
}

.column-3 {
  height: 100%;
}

.column-4 {
  height: 100%;
}

.content4-items {
  margin-bottom: 20px;
}

._4-col {
  display: inline-block;
  width: 300px;
  margin-right: 20px;
}

._4-col._4-col-last {
  display: inline-block;
  margin-right: 0px;
}

.content4-item {
  margin-bottom: 20px;
}

.content4-image {
  height: 340px;
  margin-bottom: 30px;
  border-radius: 8px;
  background-image: url('../images/pexels-photo-1117256.jpeg'), url('../images/inma-santiago-746452-unsplash.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: cover, cover;
}

.content4-image.content4-image2 {
  background-image: url('../images/annie-spratt-216207-unsplash.jpg'), url('../images/nathan-dumlao-483396-unsplash.jpg');
  background-position: 0px 0px, 0px 0px;
  background-size: cover, 125px;
}

.content4-image.content4-image3 {
  background-image: url('../images/pexels-photo-1006964.jpeg'), url('../images/annie-spratt-216207-unsplash.jpg');
  background-position: 100% 50%, 0px 0px;
  background-size: cover, cover;
}

.tagline {
  opacity: 0.6;
  font-size: 12px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.tagline.team3-position {
  margin-bottom: 8px;
}

.heading {
  text-align: center;
}

.content_p {
  color: rgba(51, 51, 51, .54);
}

.search_input {
  width: 400px;
  border: 0px solid #000;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  background-color: #f6f6f6;
}

.form-block {
  margin-bottom: 0px;
}

.team3-avatar {
  width: 120px;
  height: 120px;
  border-radius: 100%;
  background-image: url('../images/Person-Pic-62x.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.team3-avatar.team3-avatar-image2 {
  background-image: url('../images/Person-Pic-12x.jpg');
}

.team3-name {
  margin-bottom: 6px;
}

._6-col {
  display: inline-block;
  width: 460px;
  margin-right: 20px;
}

._6-col._6-col-last {
  margin-right: 0px;
}

.btn {
  display: inline-block;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 11px 25px;
  float: none;
  border-radius: 4px;
  background-color: #1991eb;
  -webkit-transition: color 200ms ease, box-shadow 200ms ease, background-color 200ms ease, -webkit-transform 400ms ease;
  transition: color 200ms ease, box-shadow 200ms ease, background-color 200ms ease, -webkit-transform 400ms ease;
  transition: color 200ms ease, box-shadow 200ms ease, background-color 200ms ease, transform 400ms ease;
  transition: color 200ms ease, box-shadow 200ms ease, background-color 200ms ease, transform 400ms ease, -webkit-transform 400ms ease;
  color: #fff;
  line-height: 24px;
  text-align: center;
}

.btn:hover {
  border-color: #0c6eb8;
  background-color: #1386dd;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1);
  -webkit-transform: translate(0px, -2px);
  -ms-transform: translate(0px, -2px);
  transform: translate(0px, -2px);
  color: #fff;
}

.btn:active {
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .1);
  -webkit-transform: translate(0px, -1px);
  -ms-transform: translate(0px, -1px);
  transform: translate(0px, -1px);
}

.btn.team3-left-button {
  margin-right: 10px;
}

.btn.btn-outline-light {
  border-style: solid;
  border-width: 1px;
  border-color: rgba(17, 18, 18, .05);
  background-color: transparent;
  color: #111212;
}

.btn.btn-outline-light:hover {
  border-color: rgba(17, 18, 18, .1);
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .05);
}

.btn.btn-outline-light:active {
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .05);
}

.team3-profile-card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 40px 50px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .05);
  text-align: center;
}

.team3-profiles-row {
  margin-top: 20px;
}

.team3-buttons-wrap {
  padding-top: 7px;
}

.heading-2 {
  padding-top: 10px;
  text-align: center;
}

.social-link-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 10px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.social-link-wrap.negative-ad {
  margin-left: -1px;
}

.footer-2-column {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.row-9 {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.image-2 {
  margin-right: 10px;
}

.footer-2-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.footer-2-link {
  margin-bottom: 5px;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  color: #8798cf;
  font-weight: 500;
  text-decoration: none;
}

.footer-2-link:hover {
  color: #232931;
}

.image-12 {
  margin-bottom: 25px;
}

.footer-2-header {
  margin-top: 0px;
  margin-bottom: 15px;
  color: #8798cf;
  font-size: 16px;
  font-weight: 500;
}

.footer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 400px;
  margin-bottom: 0px;
  padding-right: 55px;
  padding-left: 55px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #e9fff1;
}

.footer-link-2 {
  color: #0052cc;
  font-weight: 500;
  text-decoration: none;
}

.full_width_info_container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

._2-col {
  width: 50%;
  height: 400px;
}

._2-col.first_location {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: #e62c56;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 150, 255, .4)), to(rgba(0, 150, 255, .4))), url('../images/pexels-photo-196642.jpeg');
  background-image: linear-gradient(180deg, rgba(0, 150, 255, .4), rgba(0, 150, 255, .4)), url('../images/pexels-photo-196642.jpeg');
  background-position: 0px 0px, 0px 0px;
  background-size: auto, cover;
}

._2-col.second_location {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .52)), to(rgba(0, 0, 0, .52))), url('../images/pexels-photo-1486222.jpeg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, .52), rgba(0, 0, 0, .52)), url('../images/pexels-photo-1486222.jpeg');
  background-position: 0px 0px, 0px 0px;
  background-size: auto, cover;
}

.content_description {
  width: 400px;
  height: auto;
  margin-top: 30px;
}

.heading-3 {
  color: #f5f5f5;
}

.heading-4 {
  color: #f5f5f5;
}

.cta-1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 400px;
  margin-bottom: 0px;
  padding-right: 55px;
  padding-left: 55px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .4)), to(rgba(0, 0, 0, .4))), url('../images/pexels-photo-745236-1.jpeg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), url('../images/pexels-photo-745236-1.jpeg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
}

.cta-1-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.cta-text {
  max-width: 500px;
  color: #f6f8fd;
  font-size: 25px;
  font-weight: 400;
}

.button-standard {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 155px;
  padding: 12px 22px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  border-radius: 4px;
  background-color: #446beb;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  font-weight: 500;
}

.button-standard:hover {
  box-shadow: 0 8px 11px 0 rgba(0, 0, 0, .15);
  -webkit-transform: translate(0px, -3px);
  -ms-transform: translate(0px, -3px);
  transform: translate(0px, -3px);
}

.font-awesome {
  margin-right: 8px;
}

.mb-40 {
  margin-bottom: 40px;
}

.button-2 {
  display: inline-block;
  padding: 10px 20px;
  border: 2px solid rgba(0, 0, 0, .29);
  border-radius: 3px;
}

.button-2:hover {
  border-color: #09f;
}

.button-2.blue {
  border-style: solid;
  border-color: #09f;
  background-color: #09f;
  color: #fff;
  font-weight: 700;
}

.button-2.blue:hover {
  background-color: rgba(0, 153, 255, .8);
}

.align-right {
  text-align: right;
}

.label {
  margin-bottom: 0px;
  padding-bottom: 5px;
}

.nb {
  margin-bottom: 0px;
}

.mb-20 {
  margin-bottom: 20px;
}

.input {
  height: 50px;
  border: 2px solid #ddd;
  -webkit-transition: border-color 200ms ease;
  transition: border-color 200ms ease;
}

.input:hover {
  border-color: #bbb;
}

.input:active {
  border-color: #999;
}

.input:focus {
  border-color: #999;
}

.input.text-area {
  height: auto;
  min-height: 350px;
}

.form-success {
  padding: 40px;
}

.form-wrapper {
  margin-bottom: 0px;
}

.bold {
  font-weight: 700;
}

.error-message {
  padding: 40px;
}

.cta-3-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
}

.cta-3-text {
  font-size: 16px;
}

.cta-3-header {
  margin-top: 10px;
  margin-bottom: 14px;
  color: #f5f5f5;
  font-size: 32px;
  font-weight: 900;
}

.form-block-2 {
  min-width: 400px;
}

.form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.text-field {
  padding-left: 25px;
  border: 1px none #446beb;
  border-radius: 5px 0px 0px 5px;
  background-color: #f6f8fd;
  color: rgba(51, 51, 51, .31);
  font-size: 15px;
  text-align: center;
}

.text-field::-webkit-input-placeholder {
  color: #9c9c9c;
}

.text-field:-ms-input-placeholder {
  color: #9c9c9c;
}

.text-field::-ms-input-placeholder {
  color: #9c9c9c;
}

.text-field::placeholder {
  color: #9c9c9c;
}

.submit-button {
  display: none;
  margin-left: 5px;
  background-color: transparent;
  color: #0b072a;
}

.button-3 {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  background-color: #a92929;
}

.column-5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}

.body {
  background-color: #c9dae9;
}

.body-2 {
  background-color: #f5f5f5;
}

.contact_section {
  height: auto;
}

.form_wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 500px;
  margin-top: 24px;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}

.heading-5 {
  text-align: center;
}

.heading-6 {
  font-family: 'Open Sans', sans-serif;
  line-height: 23px;
  font-weight: 400;
  text-align: center;
}

.interests_grid {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  margin-top: 43px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.interests_row {
  height: 30%;
}

.columns-3 {
  height: 100%;
}

.col {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 98%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.column-7 {
  height: 100%;
}

.column-8 {
  height: 100%;
}

.interests_link_block {
  width: 200px;
  height: 200px;
  background-color: #95de64;
}

.interests_link_block:hover {
  background-color: #f6ffed;
}

.interests_link_block.explore {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .26)), to(rgba(0, 0, 0, .26))), url('../images/pexels-photo-1537648.jpeg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, .26), rgba(0, 0, 0, .26)), url('../images/pexels-photo-1537648.jpeg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}

.interests_link_block.explore:hover {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(246, 255, 237, .71)), to(rgba(246, 255, 237, .71))), url('../images/pexels-photo-1537648.jpeg');
  background-image: linear-gradient(180deg, rgba(246, 255, 237, .71), rgba(246, 255, 237, .71)), url('../images/pexels-photo-1537648.jpeg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}

.interests_link_block.explore:visited {
  background-color: rgba(0, 0, 0, .26);
}

.interests_link_block.nature {
  margin: 10px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .25)), to(rgba(0, 0, 0, .25))), url('../images/pexels-photo-1549196.jpeg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, .25), rgba(0, 0, 0, .25)), url('../images/pexels-photo-1549196.jpeg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}

.interests_link_block.nature:hover {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(246, 255, 237, .56)), to(rgba(246, 255, 237, .56))), url('../images/pexels-photo-1549196.jpeg');
  background-image: linear-gradient(180deg, rgba(246, 255, 237, .56), rgba(246, 255, 237, .56)), url('../images/pexels-photo-1549196.jpeg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}

.interests_link_block.relax {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .25)), to(rgba(0, 0, 0, .25))), url('../images/pexels-photo-1539680.jpeg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, .25), rgba(0, 0, 0, .25)), url('../images/pexels-photo-1539680.jpeg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}

.interests_link_block.relax:hover {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(246, 255, 237, .47)), to(rgba(246, 255, 237, .47))), url('../images/pexels-photo-1539680.jpeg');
  background-image: linear-gradient(180deg, rgba(246, 255, 237, .47), rgba(246, 255, 237, .47)), url('../images/pexels-photo-1539680.jpeg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}

.interests_link_block.food {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .25)), to(rgba(0, 0, 0, .25))), url('../images/pexels-photo-376464.jpeg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, .25), rgba(0, 0, 0, .25)), url('../images/pexels-photo-376464.jpeg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}

.interests_link_block.food:hover {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(246, 255, 237, .52)), to(rgba(246, 255, 237, .52))), url('../images/pexels-photo-376464.jpeg');
  background-image: linear-gradient(180deg, rgba(246, 255, 237, .52), rgba(246, 255, 237, .52)), url('../images/pexels-photo-376464.jpeg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}

.button-4 {
  border-radius: 5px;
  background-color: salmon;
}

.section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 18px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.decision_bar {
  height: 60px;
  background-color: #1991eb;
}

.form_block.info_col {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 60%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.form_block.summary_col {
  width: 40%;
}

.summary_block {
  height: 100%;
  padding-left: 15px;
  background-color: #f07195;
}

.contact_block {
  margin-bottom: 30px;
  background-color: #ff9c00;
}

.guest_block {
  background-color: #3baffe;
}

@media (max-width: 991px) {
  .content4-items {
    margin-bottom: 0px;
  }
  ._4-col {
    display: inline-block;
    width: 100%;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: auto;
  }
  ._4-col._4-col-last {
    margin-right: auto;
    margin-bottom: 0px;
  }
  .content4-item {
    margin-bottom: 40px;
    text-align: center;
  }
  ._6-col {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 20px;
  }
  ._6-col._6-col-last {
    width: 100%;
  }
  .footer {
    padding-right: 25px;
    padding-left: 25px;
  }
  .cta-1 {
    padding-right: 25px;
    padding-left: 25px;
  }
  .cta-1-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .cta-text {
    margin-bottom: 24px;
    font-size: 24px;
    line-height: 36px;
    text-align: center;
  }
}

@media (max-width: 767px) {
  ._6-col {
    margin-right: 0px;
  }
  .footer {
    padding-top: 55px;
    padding-bottom: 55px;
  }
  .cta-1-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .form-success {
    padding: 20px;
  }
  .cta-3-header {
    font-size: 27px;
    line-height: 34px;
  }
  .form-block-2 {
    min-width: 70%;
  }
}

@media (max-width: 479px) {
  .btn {
    display: block;
    text-align: center;
  }
  .btn.team3-left-button {
    display: block;
    margin-right: 0px;
  }
  .team3-profile-card {
    padding: 30px;
  }
  .team3-buttons-wrap {
    display: block;
    width: 100%;
    text-align: center;
  }
  .cta-text {
    text-align: center;
  }
  .button-2 {
    display: block;
    width: 100%;
  }
  .cta-3-container {
    padding-right: 7px;
    padding-left: 7px;
    background-position: 0px -68%;
  }
  .cta-3-header {
    font-size: 24px;
    text-align: center;
  }
}